ExtrapolateBruteforce/ExtrapolateBruteforcePresentation.xaml

<UserControl x:Class="CrypTool.Plugins.ExtrapolateBruteforce.ExtrapolateBruteforcePresentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background ="AntiqueWhite"
    Name="Presentation">
    <Viewbox>
        <StackPanel Width="800">
            <Border BorderBrush="Gainsboro" BorderThickness="1,1,1,1">
                <Grid Background="AntiqueWhite">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="DarkSlateGray" Background="SteelBlue" Grid.Column="0">
                        <Label Content="{Loc _ExtrapolateBruteforce}" FontWeight="Bold" Foreground="GhostWhite" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
            <Border BorderBrush="Gainsboro" BorderThickness="1,1,1,1">
                <Grid Background="AntiqueWhite">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0.4" BorderBrush="Silver" Background="AntiqueWhite" Grid.Column="0">
                        <Grid>
                            <ProgressBar Margin="0,25,0,10" Name="PasswordStrengthProgressBar"/>
                            <TextBlock Name="PasswordStrength"  Margin="0,10,0,0" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Loc _passwordStrengthCaption}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="0.4" BorderBrush="Silver" Background="AntiqueWhite" Grid.Column="1">
                        <Grid>
                            <Border Background="Gainsboro" Margin="0,26,0,11">
                            </Border>
                            <TextBlock Name="BruteforceTimeUser" Margin="0,10,0,0" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="{Loc _bruteforceTimeUserCaption}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            
            <Border BorderBrush="Gainsboro" BorderThickness="1,1,1,1">
                <Grid Background="AntiqueWhite">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="DarkSlateGray" Background="SteelBlue" Grid.Column="0">
                        <Label Content="{Loc _UserAnalysis}" FontWeight="Bold" Foreground="GhostWhite" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
            <Border BorderBrush="Gainsboro" BorderThickness="1,1,1,1">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0.3" BorderBrush="Silver" Background="AntiqueWhite" Grid.Column="0" Grid.Row="0">
                        <TextBlock Name="GuessesUser" Margin="0,0,0,0" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0.3" BorderBrush="Silver" Background="AntiqueWhite" Grid.Column="1" Grid.Row="0">
                        <TextBlock Name="zxcvbnEntropy" Margin="0,0,0,0" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0.3" BorderBrush="Silver" Background="AntiqueWhite" Grid.Column="0" Grid.Row="1">
                        <TextBlock Name="PasswordLength" Margin="0,0,0,0" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0.3" BorderBrush="Silver" Background="AntiqueWhite" Grid.Column="1" Grid.Row="1">
                        <TextBlock Name="PasswordQuotient" Margin="0,0,0,0" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0.3" BorderBrush="Silver" Background="AntiqueWhite" Grid.Column="0" Grid.Row="2">
                        <TextBlock Name="LowercaseLetters" Margin="0,0,0,0" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0.3" BorderBrush="Silver" Background="AntiqueWhite" Grid.Column="1" Grid.Row="2">
                        <TextBlock Name="UppercaseLetters" Margin="0,0,0,0" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0.3" BorderBrush="Silver" Background="AntiqueWhite" Grid.Column="0" Grid.Row="3">
                        <TextBlock Name="Numbers" Margin="0,0,0,0" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0.3" BorderBrush="Silver" Background="AntiqueWhite" Grid.Column="1" Grid.Row="3">
                        <TextBlock Name="SpecialCharacters" Margin="0,0,0,0" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
            <Border BorderBrush="Gainsboro" BorderThickness="1,1,1,1">
                <Grid Background="AntiqueWhite">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="DarkSlateGray" Background="SteelBlue">
                        <Label Content="{Loc _AttackerAnalysis}" FontWeight="Bold" Foreground="GhostWhite" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
            <Border BorderBrush="Gainsboro" BorderThickness="1,1,1,1">
                <Grid Background="AntiqueWhite">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="Silver" Background="AntiqueWhite" Grid.Column="0">
                        <TextBlock Name="BruteforceTimeAttacker"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
            <Border BorderBrush="Gainsboro" BorderThickness="1,1,1,1">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0.3" BorderBrush="Silver" Background="AntiqueWhite" Grid.Column="0">
                        <TextBlock Name="GuessesAttacker"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="0.3" BorderBrush="Silver" Background="AntiqueWhite" Grid.Column="1">
                        <TextBlock Name="ShannonEntropy"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
    </Viewbox>
</UserControl>
